VITE_SUPABASE_PROJECT_ID="kswejycxccndxogmrwdl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtzd2VqeWN4Y2NuZHhvZ21yd2RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMzk4NTIsImV4cCI6MjA4MDkxNTg1Mn0.ubGTtMl1VEY2HtrMqbx7eA1nW_m5c8mvsc0n07Fqam4"
VITE_SUPABASE_URL="https://kswejycxccndxogmrwdl.supabase.co"
